@charset "utf-8"

.title
  font-family: $family-sans-serif
  margin: $gap 0 $gap / 2 0

.subtitle
  font-size: 0.85rem !important

.content
  font-family: $family-serif
  font-weight: 100

.content h1
  font-family: $family-sans-serif
  font-size: 1.5rem
  margin: $gap / 3 0 !important
